;
;  #include "manual.xa"
;
;  manual
;	
	.byte"|by",0,"kbr":.dsb 32:.byte"|"	
	.byte"ARRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD"
	.byte"|",$91,13,$94,0,"set",0,"file",0,"to",0,"drive":.dsb 11:.byte 49+128,0,"quit|"	;'1-4' , 'Q'
	.byte"|","R"-32+128,"E"-32+128,"T"-32+128,0,"set",0,"directory",0,"or",0,"file",0,"to",0,"drive",0,0,0,0,"|"	;'RET'
	.byte"|","T"-32+128,"A"-32+128,"B"-32+128,0,"left",15,"right",0,"area":.dsb 11:.byte 72,0,"reboot|"		;'TAB' , 'INV'
	.byte"|","D"-32+128,"E"-32+128,"L"-32+128,0,"unset",0,"file":.dsb 11:.byte $DC,$BE,72,0,"coldstart|"		;'DEL',  !^INV
	.byte"|",$DB,0,"directory",0,"up":.dsb 10:.byte $9C,0,"first",0,"in",0,"dir|"		;'ESC' , '<'
	.byte"|",$8F,0,"set",0,"root",0,"directory",0,0,0,0,0,$9E,0,"last",0,"in",0,"dir|"	;'/'   , '>'
	.byte"|",33+128,0,"select",0,"file",0,"from",0,"device":.dsb 13:.byte"|"		;'A'
	.byte"|",44+128,12,$BE,44+128,0,"show",0,"long",0,"filename",0,0,0,0,54+128,0,"view",0,"file|"	;'L' , 'V'
	.byte"|",41+128,0,"show",0,"file",0,"info":.dsb 6:.byte $BE,38+128,12,$DC,33+128,13,$DC,58+128,12,$DC,31+128,0,"find|"		;'I' , '^F','!A-!Z','!?'
	.byte"|",58+128,12,$DC,$91,13,$DC,$94,0,"swap",0,"drives",0,0,0,0,$A6,12,"S"-32+128,"P"-32+128,"C"-32+128,0,"find",0,"next|"	;'Z','!1-!4' , '&','SPC'
	.byte"|",50+128,0,"refresh":.dsb 13:.byte"B"-32+128,12,$BE,"B"-32+128,0,"bootl",14,"reloc|"	;'R' , 'B','^B'
	.byte"|",$BE,50+128,0,"read",0,"cfg":.dsb 11:.byte 53+128,12,$BE,53+128,12,46+128,0,"sio",0,"speed|"		;'^R'  , 'U','^U','N'
	.byte"|",$BE,55+128,0,"write",0,"cfg":.dsb 11:.byte 40+128,0,"hardware",0,"info|"		;'^W', 'H'
	.byte"|",56+128,0,"next",0,"3$rive",0,"device",0,0,0,$DC,"<"-32+128,0,"3$rive",0,"reset|"	;'X' , '!<'
	.byte"ZRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRC"
;
